


<style>
	body{font-family:sans-serif;background:black;}
	p{color:lime;font-size:22px;}
</style>


<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>var jQuery = $;</script>
</head>


<body>

<p id='output'></p>


<script>
function output(message){
	jQuery('#output').append(message);
	jQuery('#output').append('<br>');
}



output('=== It\'s voting! ===');
output('...sort of');
output('');




function getVote(botType){
	let vote = 'abstain';
	if(botType == 'acorn'){
		vote = 'bobo';
	}
	else if(botType == 'bobo'){
		vote = 'bobo';
	}
	else if(botType == 'charlie'){
		vote = 'charlie';
	}
	else if(botType == 'danzig'){
		vote = 'bobo';
	}
	return vote;
}




let population = {
	'acorn':'constant=bobo',
	'bobo':'constant=bobo',
	'charlie':'constant=charlie',
	'danzig':'constant=bobo',
}

output('Showing all votes:');
let message = '';
for(voter in population){
	message = ''
	message += voter;
	message += ':';
	message += getVote(voter);
	output(message);
}
output('');

let winner = 'charlie';
output('Who did the bots elect?');
output(winner);





























</script>







</body>

